{
  "background_color": "#f8f7f4",
  "dir": "ltr",
  "display": "standalone",
  "name": "SSAP Progress Hub",
  "orientation": "any",
  "scope": "/",
  "short_name": "SSAP 2.0",
  "start_url": "/",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "https://ssap-app.pages.dev/logo.png",
      "type": "image/png",
      "sizes": "2000x2000",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 2000,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://ssap-app.pages.dev/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "/",
  "description": "Educational student performance tracker and daily XP logger."
}